set -g default-terminal "screen-256color"

# for light theme
set -g status-bg colour24
set -g status-fg colour255

# for dark theme
# set -g status-bg colour235
# set -g status-fg white

# use vim key binding in copy mode
setw -g mode-keys vi

set -g base-index 1
setw -g allow-rename off
set -g status-left-length 20

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %
